<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-size: cover;
        color: #ffffff00;
      }

      .navbar {
        background-color: fff(0, 0, 0, 0.8) !important;
      }

      .navbar-brand svg {
        fill: #ca9352;
      }

      h1,
      h5 {
        color: black;
      }

      .selectMountain {
        background-image: url("https://image.shutterstock.com/image-vector/vector-horizontal-landscape-fog-forest-260nw-1208583112.jpg");
      }

      .mt-5 {
        background-color: rgba(224, 214, 214, 0.548);
      }

      .container {
        background-color: rgba(255, 255, 255, 0.377);
        border-radius: 10px;
        padding: 20px;
        color: #333;
      }

      .customFooter {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
      }

      table th,
      table td {
        color: #333;
      }
    </style>
  </head>

  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-body">
        <div
          class="container-fluid"
          style="background-color: rgba(0, 0, 0, 0.05)"
        >
          <div class="collapse navbar-collapse" id="navbarExample01">
            <div class="navbar-header">
              <svg
                id="logo-89"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="ccustom"
                  d="M39.9449 21.4998H32.8003C26.5594 21.4998 21.5003 26.559 21.5003 32.7998V39.9444C31.3502 39.214 39.2145 31.3497 39.9449 21.4998Z"
                  fill="#775732"
                ></path>
                <path
                  class="ccustom"
                  d="M18.5003 39.9444V32.7998C18.5003 26.559 13.4411 21.4998 7.20026 21.4998H0.0556641C0.785998 31.3497 8.65036 39.214 18.5003 39.9444Z"
                  fill="#775732"
                ></path>
                <path
                  class="ccustom"
                  d="M39.9449 18.4998C39.2145 8.64987 31.3502 0.78551 21.5003 0.0551758V7.19977C21.5003 13.4406 26.5594 18.4998 32.8003 18.4998H39.9449Z"
                  fill="#775732"
                ></path>
                <path
                  class="ccustom"
                  d="M18.5003 0.0551758C8.65036 0.78551 0.785998 8.64987 0.0556641 18.4998H7.20026C13.4411 18.4998 18.5003 13.4406 18.5003 7.19977V0.0551758Z"
                  fill="#775732"
                ></path>
                <path
                  class="ccustom"
                  d="M13.583 19.9998C16.3555 18.6145 18.615 16.355 20.0002 13.5825C21.3855 16.355 23.6449 18.6145 26.4175 19.9998C23.6449 21.385 21.3855 23.6445 20.0002 26.417C18.615 23.6445 16.3555 21.385 13.583 19.9998Z"
                  fill="#CA9352"
                ></path>
              </svg>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="national-parks.html"
                  >National Parks</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mountains.html">Mountains</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="mt-5">
      <div class="container mb-5">
        <div class="container mb-5 selectMountain">
          <h1>Find a Mountains</h1>
          <h5>Select Mountains</h5>
          <select
            id="mountainList"
            class="form-select"
            aria-label="Default select example"
          >
            <option value="">Select...</option>
          </select>
        </div>

        <div id="mountainDetails"></div>
      </div>
    </main>
    <footer
      class="text-center text-lg-start bg-body-tertiary text-muted customFooter"
    >
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="scripts/mountainData.js"></script>
    <script src="scripts/mountains.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
